# Notebook for note "[Data Combining](https://dinhanhthi.com/data-combining)"

In [1]:
import pandas as pd
import numpy as np

In [32]:
# Below codes are only for displaying multiple dataframes side-by-side, it's not a part of this lesson!
from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str += df.to_html()
    display_html(html_str.replace('table','table style="display:inline; margin-right: 5px;"'), raw=True)

## Coupling dfs with `merge()`

### On the same column name

In [60]:
names = ['A', 'E', 'C', 'D', 'B']
ages =  [1, 3, np.nan, np.nan, 2]

my_dict = {'Col_1':names, 'Col_2':ages}
df1 = pd.DataFrame(my_dict)

names = ['A', 'B', 'C', 'F', 'E']
ages =  [1, 2, -3, -4, np.nan]

my_dict = {'Col_1':names, 'Col_2':ages}
df2 = pd.DataFrame(my_dict)

display_side_by_side(df1, df2)

,Col_1,Col_2
0,A,1.0
1,E,3.0
2,C,NaN
3,D,NaN
4,B,2.0
,Col_1,Col_2
0,A,1.0
1,B,2.0
2,C,-3.0
3,F,-4.0
4,E,NaN

In [10]:
# left
df_left = pd.merge(left=df1, right=df2, how='left', on='Col_1', suffixes=('_df1', '_df2'))
# right
df_right = pd.merge(left=df1, right=df2, how='right', on='Col_1', suffixes=('_df1', '_df2'))

display_side_by_side(df1, df2, df_left, df_right)

In [11]:
# inner (defaut)
df_inner = pd.merge(left=df1, right=df2, on='Col_1', suffixes=('_df1', '_df2'))
# outer
df_outer = pd.merge(left=df1, right=df2, how='outer', on='Col_1', suffixes=('_df1', '_df2'))

display_side_by_side(df1, df2, df_inner, df_outer)

### On different column names

In [19]:
df2.rename(columns={'Col_1':'Col_X'}, inplace=True) # rename one column to make an example

# left
df_left = pd.merge(left=df1, right=df2, how='left', left_on='Col_1', right_on='Col_X', suffixes=('_df1', '_df2'))

display_side_by_side(df1, df2, df_left)

# reset the column name for next tests
df2.rename(columns={'Col_X':'Col_1'}, inplace=True)

The result keeps both `Col_1` and `Col_X` while in the case of the same column name, there is only 1 column. Other words, in this case, we only want to keep `Col_1` and don't need `Col_X`. How to do that?

In [18]:
df_left = df1.set_index('Col_1').join(df2.set_index('Col_X'), how="left", lsuffix="_df1", rsuffix="_df2").reset_index()

display_side_by_side(df1, df2, df_left)

## Concatenate dfs with `concat()`

In [33]:
# axis=0 (default)
df_concat_0 = pd.concat([df1, df2]) # the same columns
df_concat_1 = pd.concat([df1, df2], axis=1) # the same rows

df_concat_0_idx = pd.concat([df1, df2], ignore_index=True)
# ignore_index=True prevent duplicating indexes 

display_side_by_side(df1, df2, df_concat_0, df_concat_1, df_concat_0_idx)

## Combine 2 dataframes with missing values

In [65]:
df_comb = df1.copy() # we don't want to change df1
df_new = df_comb.fillna(df2)

display_side_by_side(df1, df2, df_comb, df_new)

,Col_1,Col_2
0,A,1.0
1,E,3.0
2,C,NaN
3,D,NaN
4,B,2.0
,Col_1,Col_2
0,A,1.0
1,B,2.0
2,C,-3.0
3,F,-4.0
4,E,NaN
,Col_1,Col_2
0,A,1.0
1,E,3.0
2,C,NaN
3,D,NaN
4,B,2.0
,Col_1,Col_2
0,A,1.0
1,E,3.0
2,C,-3.0
3,D,-4.0
4,B,2.0